<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.account.MyAccountFragment">

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/psansbold"
        android:text="@string/akun"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textviewtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="1000dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Large.ThreeBounce"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:SpinKit_Color="@color/accent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/userDP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person"
                            android:translationZ="100dp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                        app:layout_constraintStart_toEndOf="@+id/cardView6"
                        app:layout_constraintTop_toTopOf="@+id/cardView6">

                        <TextView
                            android:id="@+id/namaUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/username"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hpUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/telephone_placeholder"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView8"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                    Start of Profil Akun Saya -->
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/my_profile"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/my_profile_helper"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                    <!--                    End of Profil Akun Saya-->
                    <!--                    Start of Edit Profil-->

                    <ImageView
                        android:id="@+id/imageViewEdit"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView7" />

                    <LinearLayout
                        android:id="@+id/linearLayoutEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
                        app:layout_constraintEnd_toStartOf="@+id/imageView9"
                        app:layout_constraintStart_toEndOf="@+id/imageViewEdit"
                        app:layout_constraintTop_toTopOf="@+id/imageViewEdit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/edit_profil"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/edit_profil_helper"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutEdit" />
                    <!--                    End of Edit Profil-->
                    <!--                    Start of Ganti Password-->
                    <ImageView
                        android:id="@+id/imageViewgp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_lock_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewEdit" />

                    <LinearLayout
                        android:id="@+id/linearLayoutgp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewgp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/imageViewgp"
                        app:layout_constraintTop_toTopOf="@+id/imageViewgp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/change_password"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/change_password_helper"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutgp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutgp" />

                    <!--                    End of Ganti Password-->
                    <!--                    Start of Konfirmasi Akun-->

                    <ImageView
                        android:id="@+id/imageViewka"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_konfirmasi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewgp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewka"
                        app:layout_constraintEnd_toStartOf="@+id/imageView11"
                        app:layout_constraintStart_toEndOf="@+id/imageViewka"
                        app:layout_constraintTop_toTopOf="@+id/imageViewka">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/konfirmasi_akun"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/konfirmasi_akun_helper"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutka"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutka" />
                    <!--                    End of Konfirmasi Akun-->
                    <!--                    Start of Log Out-->
                    <ImageView
                        android:id="@+id/imageViewlo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewka" />

                    <LinearLayout
                        android:id="@+id/linearLayoutlo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewlo"
                        app:layout_constraintEnd_toStartOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageViewlo"
                        app:layout_constraintTop_toTopOf="@+id/imageViewlo">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/log_out"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/psansreg"
                            android:text="@string/logout_helper"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutlo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutlo" />
                    <!--                    End of Log Out-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/more"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/accent"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                    Start of Bantuan dan Masukan -->
                    <ImageView
                        android:id="@+id/imageViewbdm"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_help"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayoutbdm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewbdm"
                        app:layout_constraintStart_toEndOf="@+id/imageViewbdm"
                        app:layout_constraintTop_toTopOf="@+id/imageViewbdm">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/bantuan_dan_masukan"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutbdm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutbdm" />

                    <!--                    End of Profil Akun Saya-->
                    <!--                    Start of Tentang Aplikasi-->

                    <!--                    End of Tentang Aplikasi-->
                    <ImageView
                        android:id="@+id/imageViewta"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewbdm" />

                    <LinearLayout
                        android:id="@+id/linearLayoutta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewta"
                        app:layout_constraintStart_toEndOf="@+id/imageViewta"
                        app:layout_constraintTop_toTopOf="@+id/imageViewta">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psansbold"
                            android:text="@string/tentang_aplikasi"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayoutta" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>