<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psansreg"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    tools:text="Halo dokter ammar" />

                <TextView
                    android:id="@+id/timestampSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/psansreg"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="07:02" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/background_less_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/replyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psansreg"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    tools:text="Halo, ada yang bisa saya bantu?" />

                <TextView
                    android:id="@+id/timeStampReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/psansreg"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="07:03" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>