<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="left"
    android:fontFamily="@font/psansreg"
    tools:text="Halo"
    android:textColor="@color/white"
    android:padding="5dip" />